AES_KEY=TaskzenSecretKey
AES_IV=TaskzenSecretIVS

AUTH0_CLIENT_ID = TAbRR1OmSuzQzyoqrwKV1b3lkONm3RUA
AUTH0_CLIENT_SECRET = bbgRZZGiFMHyYVR1dWIgcPuF9WAvTWfy5lICBUIanARqDele67Y0SX7EeplsoR-q

MAIL_ID = rahulvishwa1403@gmail.com
GMAIL_APP_PASSWORD = imvn suap jtdg cusz